{
  "name": "movieQl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kth9192/movieQL",
  "author": "T.H.KIM<kth9193@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
